# godot-statecharts

./: .editorconfig  .gitattributes  .gitignore  .gut_editor_config.json  .uidfixerignore  CHANGES.md  CONTRIBUTING.md  README.md  RELEASE_CHECKLIST.md  godot-state-charts.csproj  godot-state-charts.sln  icon.svg.import  icons.afdesign  project.godot  run_tests.bat
.github/: FUNDING.yml
.github/workflows/: run_tests.yml
.junie/: guidelines.md
addons/godot_state_charts/: all_of_guard.gd  all_of_guard.svg.import  animation_player_state.gd  animation_player_state.svg.import  animation_tree_state.gd  animation_tree_state.svg.import  any_of_guard.gd  any_of_guard.svg.import  atomic_state.gd  atomic_state.svg.import  compound_state.gd  compound_state.svg.import  expression_guard.gd  expression_guard.svg.import  expression_util.gd  godot_state_charts.gd  guard.gd  guard.svg.import  history_state.gd  history_state.svg.import  not_guard.gd  not_guard.svg.import  parallel_state.gd  parallel_state.svg.import  plugin.cfg  saved_state.gd  serialized_saved_state.gd  serialized_state_chart.gd  serialized_state_chart.gd.uid  serialized_state_chart_state.gd  serialized_state_chart_state.gd.uid  state.gd  state_chart.gd  state_chart.svg.import  state_chart_serializer.gd  state_chart_serializer.gd.uid  state_chart_state.gd  state_is_active_guard.gd  state_is_active_guard.svg.import  transition.gd  (+1 more)
addons/godot_state_charts/csharp/: CompoundState.cs  NodeWrapper.cs  ResourceWrapper.cs.uid  SerializedStateChart.cs.uid  SerializedStateChartState.cs.uid  State.cs  StateChart.cs  StateChartDebugger.cs  StateChartSerializer.cs  StateChartSerializer.cs.uid  StateChartState.cs  Transition.cs  TypeSafeSignal.cs
addons/godot_state_charts/utilities/: animation_tree_debugger.gd  counter.gd  debugger_history.gd  editor_sidebar.gd  editor_sidebar.tscn  ring_buffer.gd  sensor.gd  signal_sensor.gd  state_chart_debugger.gd  state_chart_debugger.svg.import  state_chart_debugger.tscn  state_chart_util.gd  state_charts_main_screen_plugin.gd  state_charts_main_screen_plugin.tscn
addons/gut/gui/: GutRunner.gd
docs/: .gitignore  Gemfile  Makefile  _config.yml  docker-compose.yaml
docs/_data/: toc.yml
docs/_docs/: 01_installation.md  02_appendix.md  03_faq.md  appendix.md  faq.md  installation.md  introduction.md  stepping-mode.md  tips-and-tricks.md  usage.md  variables.md
docs/_docs/usage/: 01_index.md  02_nodes.md  03_events_and_transitions.md  04_debugging.md  05_stepping_mode.md  06_tips_and_tricks.md  07_saving_and_loading.md  debugging.md  events-and-transitions.md  index.md  states.md
docs/_includes/: editable.html  footer.html  head.html  header.html  permalinks.html  sidebar.html
docs/_layouts/: default.html  page.html  post.html
docs/assets/css/: main.css
docs/assets/js/: main.js
docs/pages/: index.md  search.html
examples/: platformer_demo.tscn
examples/ant_hill/: ant_hill_demo.gd  ant_hill_demo.tscn  ant_hill_level.tscn
examples/ant_hill/ant/: ant.gd  ant.gdshader  ant.tscn  walk.png.import
examples/history_states/: history_demo.tscn  white_rectangle.svg.import
examples/platformer/: Green.png.import  platformer_demo.tscn
godot_state_charts_examples/: new_theme.tres
godot_state_charts_examples/ant_hill/: ant_hill_demo.gd  ant_hill_demo.gd.uid  ant_hill_demo.tscn  pause_controller.gd  pause_controller.gd.uid
godot_state_charts_examples/automatic_transitions/: automatic_transitions_demo.tscn  stamina_bar.gd  stamina_bar.gd.uid  the_frog.gd  the_frog.gd.uid
godot_state_charts_examples/cooldown/: LICENSE.md  cooldown_demo.tscn
godot_state_charts_examples/csharp/: CSharpExample.cs  CSharpExample.cs.uid  README.txt  StateChartExt.cs  StateChartExt.cs.uid  csharp_example.tscn
godot_state_charts_examples/history_states/: history_demo.gd  history_demo.gd.uid  history_demo.tscn  white_rectangle.svg.import
godot_state_charts_examples/order_of_events/: order_of_events.tscn
godot_state_charts_examples/performance_test/: hundred_state_charts.tscn  state_chart.tscn  state_chart_receiver.gd  state_chart_receiver.gd.uid  ten_state_charts.tscn  thousand_state_charts.tscn
godot_state_charts_examples/platformer/: platformer_demo.tscn
godot_state_charts_examples/processing_transition/: processing_transition.gd  processing_transition.tscn
godot_state_charts_examples/random_transitions/: random_transitions.tscn
godot_state_charts_examples/save_and_load/: save_and_load.gd  save_and_load.gd.uid  save_and_load.tscn  save_resource.gd  save_resource.gd.uid
godot_state_charts_examples/stepping/: stepping.gd  stepping.gd.uid  stepping.tscn
manual/: faq.md  manual.md  state_chart_example.png.import
manual/animations/: state_machine_example.comp
raw_assets/: icons.afdesign
raw_assets/StateCharts.tscproj/: StateCharts.tscproj  desktop.ini
tests/: test_all_of_guard.gd  test_any_of_guard.gd  test_automatic_transition_leaving_compound_state.gd  test_automatic_transition_on_property_change.gd  test_automatic_transition_on_state_enter.gd  test_automatic_transitions_on_state_change.gd  test_delayed_transition.gd  test_explicit_event_consumption.gd  test_expression_guard.gd  test_expression_properties.gd  test_history_state.gd  test_history_state_as_initial_state.gd  test_history_state_simple.gd  test_immediate_condition_state.gd  test_infinite_loop_detection.gd  test_initial_state_bypass_on_deep_transition.gd  test_manual_transaction_trigger.gd  test_multiple_delayed_transition.gd  test_not_guard.gd  test_parallel_state_deep_transition.gd  test_parallel_state_event_handling.gd  test_parallel_state_initialization.gd  test_parallel_transition.gd  test_pending_transition_cancellation.gd  test_processing.gd  test_property_changes_immediately_visible.gd  test_save_and_load.gd  test_simple_transition.gd  test_state_is_active_guard.gd  test_stepping.gd  test_transition_delay_expression.gd  test_transition_pending_signal.gd  test_transition_taken_signal.gd  test_warning_on_nonexisting_event.gd
tests/framework/: state_chart_test_base.gd  test_debugger.gd
(+117 files in other folders)
