<Project Sdk="Godot.NET.Sdk/4.0.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>godotstatecharts</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      
    <Content Include="addons\godot_state_charts\all_of_guard.gd" />
    <Content Include="addons\godot_state_charts\all_of_guard.svg" />
    <Content Include="addons\godot_state_charts\all_of_guard.svg.import" />
    <Content Include="addons\godot_state_charts\animation_player_state.gd" />
    <Content Include="addons\godot_state_charts\animation_player_state.svg" />
    <Content Include="addons\godot_state_charts\animation_player_state.svg.import" />
    <Content Include="addons\godot_state_charts\animation_tree_state.gd" />
    <Content Include="addons\godot_state_charts\animation_tree_state.svg" />
    <Content Include="addons\godot_state_charts\animation_tree_state.svg.import" />
    <Content Include="addons\godot_state_charts\any_of_guard.gd" />
    <Content Include="addons\godot_state_charts\any_of_guard.svg" />
    <Content Include="addons\godot_state_charts\any_of_guard.svg.import" />
    <Content Include="addons\godot_state_charts\atomic_state.gd" />
    <Content Include="addons\godot_state_charts\atomic_state.svg" />
    <Content Include="addons\godot_state_charts\atomic_state.svg.import" />
    <Content Include="addons\godot_state_charts\compound_state.gd" />
    <Content Include="addons\godot_state_charts\compound_state.svg" />
    <Content Include="addons\godot_state_charts\compound_state.svg.import" />
    <Content Include="addons\godot_state_charts\expression_guard.gd" />
    <Content Include="addons\godot_state_charts\expression_guard.svg" />
    <Content Include="addons\godot_state_charts\expression_guard.svg.import" />
    <Content Include="addons\godot_state_charts\expression_util.gd" />
    <Content Include="addons\godot_state_charts\godot_state_charts.gd" />
    <Content Include="addons\godot_state_charts\guard.gd" />
    <Content Include="addons\godot_state_charts\history_state.gd" />
    <Content Include="addons\godot_state_charts\history_state.svg" />
    <Content Include="addons\godot_state_charts\history_state.svg.import" />
    <Content Include="addons\godot_state_charts\LICENSE" />
    <Content Include="addons\godot_state_charts\not_guard.gd" />
    <Content Include="addons\godot_state_charts\not_guard.svg" />
    <Content Include="addons\godot_state_charts\not_guard.svg.import" />
    <Content Include="addons\godot_state_charts\parallel_state.gd" />
    <Content Include="addons\godot_state_charts\parallel_state.svg" />
    <Content Include="addons\godot_state_charts\parallel_state.svg.import" />
    <Content Include="addons\godot_state_charts\plugin.cfg" />
    <Content Include="addons\godot_state_charts\saved_state.gd" />
    <Content Include="addons\godot_state_charts\state_chart_state.gd" />
    <Content Include="addons\godot_state_charts\state_chart.gd" />
    <Content Include="addons\godot_state_charts\state_chart.svg" />
    <Content Include="addons\godot_state_charts\state_chart.svg.import" />
    <Content Include="addons\godot_state_charts\state_is_active_guard.gd" />
    <Content Include="addons\godot_state_charts\state_is_active_guard.svg" />
    <Content Include="addons\godot_state_charts\state_is_active_guard.svg.import" />
    <Content Include="addons\godot_state_charts\toggle_sidebar.svg" />
    <Content Include="addons\godot_state_charts\toggle_sidebar.svg.import" />
    <Content Include="addons\godot_state_charts\transition.gd" />
    <Content Include="addons\godot_state_charts\transition.svg" />
    <Content Include="addons\godot_state_charts\transition.svg.import" />
    <Content Include="addons\godot_state_charts\utilities\debugger_history.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_debugger\editor_debugger.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_debugger\editor_debugger.tscn" />
    <Content Include="addons\godot_state_charts\utilities\editor_debugger\editor_debugger_message.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_debugger\editor_debugger_plugin.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_debugger\editor_debugger_remote.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_debugger\editor_debugger_state_info.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_sidebar.gd" />
    <Content Include="addons\godot_state_charts\utilities\editor_sidebar.tscn" />
    <Content Include="addons\godot_state_charts\utilities\event_editor\event_editor.gd" />
    <Content Include="addons\godot_state_charts\utilities\event_editor\event_inspector_plugin.gd" />
    <Content Include="addons\godot_state_charts\utilities\event_refactor\event_refactor.gd" />
    <Content Include="addons\godot_state_charts\utilities\event_refactor\event_refactor.tscn" />
    <Content Include="addons\godot_state_charts\utilities\ring_buffer.gd" />
    <Content Include="addons\godot_state_charts\utilities\state_chart_debugger.gd" />
    <Content Include="addons\godot_state_charts\utilities\state_chart_debugger.svg" />
    <Content Include="addons\godot_state_charts\utilities\state_chart_debugger.svg.import" />
    <Content Include="addons\godot_state_charts\utilities\state_chart_debugger.tscn" />
    <Content Include="addons\godot_state_charts\utilities\state_chart_util.gd" />
    <Content Include="addons\gut\autofree.gd" />
    <Content Include="addons\gut\awaiter.gd" />
    <Content Include="addons\gut\comparator.gd" />
    <Content Include="addons\gut\compare_result.gd" />
    <Content Include="addons\gut\diff_formatter.gd" />
    <Content Include="addons\gut\diff_tool.gd" />
    <Content Include="addons\gut\doubler.gd" />
    <Content Include="addons\gut\double_templates\function_template.txt" />
    <Content Include="addons\gut\double_templates\init_template.txt" />
    <Content Include="addons\gut\double_templates\script_template.txt" />
    <Content Include="addons\gut\double_tools.gd" />
    <Content Include="addons\gut\fonts\AnonymousPro-Bold.ttf" />
    <Content Include="addons\gut\fonts\AnonymousPro-Bold.ttf.import" />
    <Content Include="addons\gut\fonts\AnonymousPro-BoldItalic.ttf" />
    <Content Include="addons\gut\fonts\AnonymousPro-BoldItalic.ttf.import" />
    <Content Include="addons\gut\fonts\AnonymousPro-Italic.ttf" />
    <Content Include="addons\gut\fonts\AnonymousPro-Italic.ttf.import" />
    <Content Include="addons\gut\fonts\AnonymousPro-Regular.ttf" />
    <Content Include="addons\gut\fonts\AnonymousPro-Regular.ttf.import" />
    <Content Include="addons\gut\fonts\CourierPrime-Bold.ttf" />
    <Content Include="addons\gut\fonts\CourierPrime-Bold.ttf.import" />
    <Content Include="addons\gut\fonts\CourierPrime-BoldItalic.ttf" />
    <Content Include="addons\gut\fonts\CourierPrime-BoldItalic.ttf.import" />
    <Content Include="addons\gut\fonts\CourierPrime-Italic.ttf" />
    <Content Include="addons\gut\fonts\CourierPrime-Italic.ttf.import" />
    <Content Include="addons\gut\fonts\CourierPrime-Regular.ttf" />
    <Content Include="addons\gut\fonts\CourierPrime-Regular.ttf.import" />
    <Content Include="addons\gut\fonts\LobsterTwo-Bold.ttf" />
    <Content Include="addons\gut\fonts\LobsterTwo-Bold.ttf.import" />
    <Content Include="addons\gut\fonts\LobsterTwo-BoldItalic.ttf" />
    <Content Include="addons\gut\fonts\LobsterTwo-BoldItalic.ttf.import" />
    <Content Include="addons\gut\fonts\LobsterTwo-Italic.ttf" />
    <Content Include="addons\gut\fonts\LobsterTwo-Italic.ttf.import" />
    <Content Include="addons\gut\fonts\LobsterTwo-Regular.ttf" />
    <Content Include="addons\gut\fonts\LobsterTwo-Regular.ttf.import" />
    <Content Include="addons\gut\fonts\OFL.txt" />
    <Content Include="addons\gut\gui\arrow.png" />
    <Content Include="addons\gut\gui\arrow.png.import" />
    <Content Include="addons\gut\gui\BottomPanelShortcuts.gd" />
    <Content Include="addons\gut\gui\BottomPanelShortcuts.tscn" />
    <Content Include="addons\gut\gui\GutBottomPanel.gd" />
    <Content Include="addons\gut\gui\GutBottomPanel.tscn" />
    <Content Include="addons\gut\gui\GutRunner.gd" />
    <Content Include="addons\gut\gui\GutRunner.tscn" />
    <Content Include="addons\gut\gui\GutSceneTheme.tres" />
    <Content Include="addons\gut\gui\gut_config_gui.gd" />
    <Content Include="addons\gut\gui\gut_gui.gd" />
    <Content Include="addons\gut\gui\MinGui.tscn" />
    <Content Include="addons\gut\gui\NormalGui.tscn" />
    <Content Include="addons\gut\gui\OutputText.gd" />
    <Content Include="addons\gut\gui\OutputText.tscn" />
    <Content Include="addons\gut\gui\play.png" />
    <Content Include="addons\gut\gui\play.png.import" />
    <Content Include="addons\gut\gui\ResizeHandle.gd" />
    <Content Include="addons\gut\gui\ResizeHandle.tscn" />
    <Content Include="addons\gut\gui\ResultsTree.gd" />
    <Content Include="addons\gut\gui\ResultsTree.tscn" />
    <Content Include="addons\gut\gui\RunAtCursor.gd" />
    <Content Include="addons\gut\gui\RunAtCursor.tscn" />
    <Content Include="addons\gut\gui\RunResults.gd" />
    <Content Include="addons\gut\gui\RunResults.tscn" />
    <Content Include="addons\gut\gui\script_text_editor_controls.gd" />
    <Content Include="addons\gut\gui\Settings.tscn" />
    <Content Include="addons\gut\gui\ShortcutButton.gd" />
    <Content Include="addons\gut\gui\ShortcutButton.tscn" />
    <Content Include="addons\gut\gut.gd" />
    <Content Include="addons\gut\GutScene.gd" />
    <Content Include="addons\gut\GutScene.tscn" />
    <Content Include="addons\gut\gut_cmdln.gd" />
    <Content Include="addons\gut\gut_config.gd" />
    <Content Include="addons\gut\gut_plugin.gd" />
    <Content Include="addons\gut\gut_to_move.gd" />
    <Content Include="addons\gut\hook_script.gd" />
    <Content Include="addons\gut\icon.png" />
    <Content Include="addons\gut\icon.png.import" />
    <Content Include="addons\gut\images\green.png" />
    <Content Include="addons\gut\images\green.png.import" />
    <Content Include="addons\gut\images\red.png" />
    <Content Include="addons\gut\images\red.png.import" />
    <Content Include="addons\gut\images\yellow.png" />
    <Content Include="addons\gut\images\yellow.png.import" />
    <Content Include="addons\gut\inner_class_registry.gd" />
    <Content Include="addons\gut\input_factory.gd" />
    <Content Include="addons\gut\input_sender.gd" />
    <Content Include="addons\gut\junit_xml_export.gd" />
    <Content Include="addons\gut\LICENSE.md" />
    <Content Include="addons\gut\logger.gd" />
    <Content Include="addons\gut\method_maker.gd" />
    <Content Include="addons\gut\one_to_many.gd" />
    <Content Include="addons\gut\optparse.gd" />
    <Content Include="addons\gut\orphan_counter.gd" />
    <Content Include="addons\gut\parameter_factory.gd" />
    <Content Include="addons\gut\parameter_handler.gd" />
    <Content Include="addons\gut\plugin.cfg" />
    <Content Include="addons\gut\printers.gd" />
    <Content Include="addons\gut\result_exporter.gd" />
    <Content Include="addons\gut\script_parser.gd" />
    <Content Include="addons\gut\signal_watcher.gd" />
    <Content Include="addons\gut\source_code_pro.fnt" />
    <Content Include="addons\gut\source_code_pro.fnt.import" />
    <Content Include="addons\gut\spy.gd" />
    <Content Include="addons\gut\strutils.gd" />
    <Content Include="addons\gut\stubber.gd" />
    <Content Include="addons\gut\stub_params.gd" />
    <Content Include="addons\gut\summary.gd" />
    <Content Include="addons\gut\test.gd" />
    <Content Include="addons\gut\test_collector.gd" />
    <Content Include="addons\gut\thing_counter.gd" />
    <Content Include="addons\gut\UserFileViewer.gd" />
    <Content Include="addons\gut\UserFileViewer.tscn" />
    <Content Include="addons\gut\utils.gd" />
    <Content Include="docs\.gdignore" />
    <Content Include="docs\.gitignore" />
    <Content Include="docs\assets\css\main.css" />
    <Content Include="docs\assets\css\palette.css" />
    <Content Include="docs\assets\favicons\android-icon-144x144.png" />
    <Content Include="docs\assets\favicons\android-icon-192x192.png" />
    <Content Include="docs\assets\favicons\android-icon-36x36.png" />
    <Content Include="docs\assets\favicons\android-icon-48x48.png" />
    <Content Include="docs\assets\favicons\android-icon-72x72.png" />
    <Content Include="docs\assets\favicons\android-icon-96x96.png" />
    <Content Include="docs\assets\favicons\apple-icon-114x114.png" />
    <Content Include="docs\assets\favicons\apple-icon-120x120.png" />
    <Content Include="docs\assets\favicons\apple-icon-144x144.png" />
    <Content Include="docs\assets\favicons\apple-icon-152x152.png" />
    <Content Include="docs\assets\favicons\apple-icon-180x180.png" />
    <Content Include="docs\assets\favicons\apple-icon-57x57.png" />
    <Content Include="docs\assets\favicons\apple-icon-60x60.png" />
    <Content Include="docs\assets\favicons\apple-icon-72x72.png" />
    <Content Include="docs\assets\favicons\apple-icon-76x76.png" />
    <Content Include="docs\assets\favicons\apple-icon-precomposed.png" />
    <Content Include="docs\assets\favicons\apple-icon.png" />
    <Content Include="docs\assets\favicons\browserconfig.xml" />
    <Content Include="docs\assets\favicons\favicon-16x16.png" />
    <Content Include="docs\assets\favicons\favicon-32x32.png" />
    <Content Include="docs\assets\favicons\favicon-96x96.png" />
    <Content Include="docs\assets\favicons\favicon.ico" />
    <Content Include="docs\assets\favicons\manifest.json" />
    <Content Include="docs\assets\favicons\ms-icon-144x144.png" />
    <Content Include="docs\assets\favicons\ms-icon-150x150.png" />
    <Content Include="docs\assets\favicons\ms-icon-310x310.png" />
    <Content Include="docs\assets\favicons\ms-icon-70x70.png" />
    <Content Include="docs\assets\img\favicon.png" />
    <Content Include="docs\assets\img\icon.svg" />
    <Content Include="docs\assets\img\logo-share.png" />
    <Content Include="docs\assets\img\logo-small.png" />
    <Content Include="docs\assets\img\logo.png" />
    <Content Include="docs\assets\img\manual\add_statechart_debugger.gif" />
    <Content Include="docs\assets\img\manual\airborne_substates.png" />
    <Content Include="docs\assets\img\manual\animation_player_state.png" />
    <Content Include="docs\assets\img\manual\animation_tree_state.png" />
    <Content Include="docs\assets\img\manual\animation_tree_state_separation.png" />
    <Content Include="docs\assets\img\manual\compound_state.png" />
    <Content Include="docs\assets\img\manual\compound_transition.gif" />
    <Content Include="docs\assets\img\manual\create_csharp_solution.png" />
    <Content Include="docs\assets\img\manual\create_node.png" />
    <Content Include="docs\assets\img\manual\debugger_history_tracking.png" />
    <Content Include="docs\assets\img\manual\debugger_with_signals.png" />
    <Content Include="docs\assets\img\manual\demo_video.gif" />
    <Content Include="docs\assets\img\manual\editor_description.png" />
    <Content Include="docs\assets\img\manual\enable_plugin.png" />
    <Content Include="docs\assets\img\manual\event_dropdown.png" />
    <Content Include="docs\assets\img\manual\event_rename.png" />
    <Content Include="docs\assets\img\manual\expression_guard.png" />
    <Content Include="docs\assets\img\manual\history_state.png" />
    <Content Include="docs\assets\img\manual\icon.png" />
    <Content Include="docs\assets\img\manual\icons\all_of_guard.svg" />
    <Content Include="docs\assets\img\manual\icons\animation_player_state.svg" />
    <Content Include="docs\assets\img\manual\icons\animation_tree_state.svg" />
    <Content Include="docs\assets\img\manual\icons\any_of_guard.svg" />
    <Content Include="docs\assets\img\manual\icons\atomic_state.svg" />
    <Content Include="docs\assets\img\manual\icons\compound_state.svg" />
    <Content Include="docs\assets\img\manual\icons\expression_guard.svg" />
    <Content Include="docs\assets\img\manual\icons\history_state.svg" />
    <Content Include="docs\assets\img\manual\icons\not_guard.svg" />
    <Content Include="docs\assets\img\manual\icons\parallel_state.svg" />
    <Content Include="docs\assets\img\manual\icons\state_chart.svg" />
    <Content Include="docs\assets\img\manual\icons\state_chart_debugger.svg" />
    <Content Include="docs\assets\img\manual\icons\state_is_active_guard.svg" />
    <Content Include="docs\assets\img\manual\icons\toggle_sidebar.svg" />
    <Content Include="docs\assets\img\manual\icons\transition.svg" />
    <Content Include="docs\assets\img\manual\immediate_transition.png" />
    <Content Include="docs\assets\img\manual\initial_property_values.png" />
    <Content Include="docs\assets\img\manual\in_editor_debugger.png" />
    <Content Include="docs\assets\img\manual\ooe_debugger.png" />
    <Content Include="docs\assets\img\manual\ooe_end_position.png" />
    <Content Include="docs\assets\img\manual\ooe_starting_position.png" />
    <Content Include="docs\assets\img\manual\order_of_events_chart.png" />
    <Content Include="docs\assets\img\manual\quick_add_ui.gif" />
    <Content Include="docs\assets\img\manual\running_code_on_state_entering.png" />
    <Content Include="docs\assets\img\manual\running_same_code_in_multiple_states.png" />
    <Content Include="docs\assets\img\manual\state_chart_debugger.png" />
    <Content Include="docs\assets\img\manual\state_chart_debugger_live.png" />
    <Content Include="docs\assets\img\manual\state_chart_example.png" />
    <Content Include="docs\assets\img\manual\track_in_editor.png" />
    <Content Include="docs\assets\js\main.js" />
    <Content Include="docs\assets\js\search.js" />
    <Content Include="docs\docker-compose.yaml" />
    <Content Include="docs\Gemfile" />
    <Content Include="docs\Gemfile.lock" />
    <Content Include="docs\pages\archive.md" />
    <Content Include="docs\pages\feed.xml" />
    <Content Include="docs\pages\index.md" />
    <Content Include="docs\pages\search.html" />
    <Content Include="docs\pages\sitemap.xml" />
    <Content Include="docs\_config.yml" />
    <Content Include="docs\_data\toc.yml" />
    <Content Include="docs\_docs\01_installation.md" />
    <Content Include="docs\_docs\02_appendix.md" />
    <Content Include="docs\_docs\03_faq.md" />
    <Content Include="docs\_docs\usage\04_debugging.md" />
    <Content Include="docs\_docs\usage\03_events_and_transitions.md" />
    <Content Include="docs\_docs\usage\01_index.md" />
    <Content Include="docs\_docs\usage\02_nodes.md" />
    <Content Include="docs\_docs\usage\05_stepping_mode.md" />
    <Content Include="docs\_docs\usage\06_tips_and_tricks.md" />
    <Content Include="docs\_includes\alert.html" />
    <Content Include="docs\_includes\doc.html" />
    <Content Include="docs\_includes\editable.html" />
    <Content Include="docs\_includes\feedback.html" />
    <Content Include="docs\_includes\footer.html" />
    <Content Include="docs\_includes\google-analytics.html" />
    <Content Include="docs\_includes\head.html" />
    <Content Include="docs\_includes\header.html" />
    <Content Include="docs\_includes\navigation.html" />
    <Content Include="docs\_includes\permalinks.html" />
    <Content Include="docs\_includes\quiz.html" />
    <Content Include="docs\_includes\quiz\multiple-choice.html" />
    <Content Include="docs\_includes\scripts.html" />
    <Content Include="docs\_includes\scrolltop.html" />
    <Content Include="docs\_includes\sidebar.html" />
    <Content Include="docs\_includes\tags.html" />
    <Content Include="docs\_includes\toc.html" />
    <Content Include="docs\_layouts\default.html" />
    <Content Include="docs\_layouts\page.html" />
    <Content Include="docs\_layouts\post.html" />
    <Content Include="docs\_posts\.gitkeep" />
    <Content Include="godot_state_charts_examples\ant_hill\ant\ant.gd" />
    <Content Include="godot_state_charts_examples\ant_hill\ant\ant.gdshader" />
    <Content Include="godot_state_charts_examples\ant_hill\ant\ant.tscn" />
    <Content Include="godot_state_charts_examples\ant_hill\ant\walk.png" />
    <Content Include="godot_state_charts_examples\ant_hill\ant\walk.png.import" />
    <Content Include="godot_state_charts_examples\ant_hill\ant_hill_demo.gd" />
    <Content Include="godot_state_charts_examples\ant_hill\ant_hill_demo.tscn" />
    <Content Include="godot_state_charts_examples\ant_hill\banana\banana.svg" />
    <Content Include="godot_state_charts_examples\ant_hill\banana\banana.svg.import" />
    <Content Include="godot_state_charts_examples\ant_hill\banana\banana.tscn" />
    <Content Include="godot_state_charts_examples\ant_hill\marker\circle_white.svg" />
    <Content Include="godot_state_charts_examples\ant_hill\marker\circle_white.svg.import" />
    <Content Include="godot_state_charts_examples\ant_hill\marker\marker.gd" />
    <Content Include="godot_state_charts_examples\ant_hill\marker\marker.tscn" />
    <Content Include="godot_state_charts_examples\ant_hill\nest\nest.svg" />
    <Content Include="godot_state_charts_examples\ant_hill\nest\nest.svg.import" />
    <Content Include="godot_state_charts_examples\ant_hill\nest\nest.tscn" />
    <Content Include="godot_state_charts_examples\ant_hill\pause_controller.gd" />
    <Content Include="godot_state_charts_examples\automatic_transitions\automatic_transitions_demo.tscn" />
    <Content Include="godot_state_charts_examples\automatic_transitions\stamina_bar.gd" />
    <Content Include="godot_state_charts_examples\automatic_transitions\the_frog.gd" />
    <Content Include="godot_state_charts_examples\cooldown\cooldown_demo.tscn" />
    <Content Include="godot_state_charts_examples\cooldown\icons\cooldown_overlay.png" />
    <Content Include="godot_state_charts_examples\cooldown\icons\cooldown_overlay.png.import" />
    <Content Include="godot_state_charts_examples\cooldown\icons\enchant-red-3.png" />
    <Content Include="godot_state_charts_examples\cooldown\icons\enchant-red-3.png.import" />
    <Content Include="godot_state_charts_examples\cooldown\icons\fireball-eerie-2.png" />
    <Content Include="godot_state_charts_examples\cooldown\icons\fireball-eerie-2.png.import" />
    <Content Include="godot_state_charts_examples\cooldown\icons\heal-jade-2.png" />
    <Content Include="godot_state_charts_examples\cooldown\icons\heal-jade-2.png.import" />
    <Content Include="godot_state_charts_examples\cooldown\LICENSE.md" />
    <Content Include="godot_state_charts_examples\cooldown\skill_button\skill_button.gd" />
    <Content Include="godot_state_charts_examples\cooldown\skill_button\skill_button.tscn" />
    <Content Include="godot_state_charts_examples\history_states\history_demo.gd" />
    <Content Include="godot_state_charts_examples\history_states\history_demo.tscn" />
    <Content Include="godot_state_charts_examples\history_states\white_rectangle.svg" />
    <Content Include="godot_state_charts_examples\history_states\white_rectangle.svg.import" />
    <Content Include="godot_state_charts_examples\new_theme.tres" />
    <Content Include="godot_state_charts_examples\order_of_events\order_of_events.tscn" />
    <Content Include="godot_state_charts_examples\performance_test\hundred_state_charts.tscn" />
    <Content Include="godot_state_charts_examples\performance_test\state_chart.tscn" />
    <Content Include="godot_state_charts_examples\performance_test\state_chart_receiver.gd" />
    <Content Include="godot_state_charts_examples\performance_test\ten_state_charts.tscn" />
    <Content Include="godot_state_charts_examples\performance_test\thousand_state_charts.tscn" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\break.png" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\break.png.import" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\breaking_box.gd" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\breaking_box.tscn" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\hit.png" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\hit.png.import" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\idle.png" />
    <Content Include="godot_state_charts_examples\platformer\breaking_box\idle.png.import" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint.gd" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint.tscn" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint_flag_out.png" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint_flag_out.png.import" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint_idle.png" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint_idle.png.import" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint_no_flag.png" />
    <Content Include="godot_state_charts_examples\platformer\checkpoint\checkpoint_no_flag.png.import" />
    <Content Include="godot_state_charts_examples\platformer\fireworks_box\box.png" />
    <Content Include="godot_state_charts_examples\platformer\fireworks_box\box.png.import" />
    <Content Include="godot_state_charts_examples\platformer\fireworks_box\fireworks_box.gd" />
    <Content Include="godot_state_charts_examples\platformer\fireworks_box\fireworks_box.tscn" />
    <Content Include="godot_state_charts_examples\platformer\ninja_frog\full.png" />
    <Content Include="godot_state_charts_examples\platformer\ninja_frog\full.png.import" />
    <Content Include="godot_state_charts_examples\platformer\ninja_frog\ninja_frog.gd" />
    <Content Include="godot_state_charts_examples\platformer\ninja_frog\ninja_frog.tscn" />
    <Content Include="godot_state_charts_examples\platformer\platformer_demo.tscn" />
    <Content Include="godot_state_charts_examples\platformer\terrain\green.png" />
    <Content Include="godot_state_charts_examples\platformer\terrain\green.png.import" />
    <Content Include="godot_state_charts_examples\platformer\terrain\terrain_tiles.png" />
    <Content Include="godot_state_charts_examples\platformer\terrain\terrain_tiles.png.import" />
    <Content Include="godot_state_charts_examples\platformer\terrain\terrain_tiles.tres" />
    <Content Include="godot_state_charts_examples\random_transitions\random_transitions.tscn" />
    <Content Include="godot_state_charts_examples\random_transitions\wandering_frog\wandering_frog.gd" />
    <Content Include="godot_state_charts_examples\random_transitions\wandering_frog\wandering_frog.tscn" />
    <Content Include="godot_state_charts_examples\stepping\stepping.gd" />
    <Content Include="godot_state_charts_examples\stepping\stepping.tscn" />
    <Content Include="tests\framework\state_chart_test_base.gd" />
    <Content Include="tests\test_all_of_guard.gd" />
    <Content Include="tests\test_any_of_guard.gd" />
    <Content Include="tests\test_automatic_transition_leaving_compound_state.gd" />
    <Content Include="tests\test_automatic_transition_on_property_change.gd" />
    <Content Include="tests\test_parallel_state_event_handling.gd" />
    <Content Include="tests\test_automatic_transition_on_state_enter.gd" />
    <Content Include="tests\test_immediate_condition_state.gd" />
    <Content Include="tests\test_parallel_state_initialization.gd" />
    <Content Include="tests\test_property_changes_immediately_visible.gd" />
    <Content Include="tests\test_delayed_transition.gd" />
    <Content Include="tests\test_expression_guard.gd" />
    <Content Include="tests\test_history_state_as_initial_state.gd" />
    <Content Include="tests\test_history_state_simple.gd" />
    <Content Include="tests\test_explicit_event_consumption.gd" />
    <Content Include="tests\test_infinite_loop_detection.gd" />
    <Content Include="tests\test_expression_properties.gd" />
    <Content Include="tests\test_not_guard.gd" />
    <Content Include="tests\test_parallel_transition.gd" />
    <Content Include="tests\test_pending_transition_cancellation.gd" />
    <Content Include="tests\test_simple_transition.gd" />
    <Content Include="tests\test_state_is_active_guard.gd" />
    <Content Include="tests\test_stepping.gd" />
    <Content Include="tests\test_transition_delay_expression.gd" />
    <Content Include="tests\test_transition_pending_signal.gd" />
    <Content Include="tests\test_transition_taken_signal.gd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="docs\_site\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="docs\_site\**" />
  </ItemGroup>
</Project>
