; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-state-charts"
run/main_scene="res://godot_state_charts_examples/platformer/platformer_demo.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="godot-state-charts"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg", "res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
