Composition {
	CurrentTime = 0,
	RenderRange = { 0, 1000 },
	GlobalRange = { 0, 1000 },
	CurrentID = 36,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 18.0.1 build 5",
	SavedOutputs = 2,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	AutoRenderRange = true,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		Node = sRectangle {
			NameSet = true,
			Inputs = {
				BorderWidth = Input { Value = 0.006, },
				Width = Input {
					Value = 1,
					Expression = "Settings.XSize-BorderSize.Thickness",
				},
				Height = Input {
					Value = 0.921,
					Expression = "Settings.YSize-BorderSize.Thickness",
				},
				Red = Input { Value = 0, },
				Green = Input { Value = 0.666666666666667, },
				Blue = Input { Value = 0.498039215686275, },
			},
			ViewInfo = OperatorInfo { Pos = { 176.667, 53.4242 } },
		},
		sBoolean1 = sBoolean {
			Inputs = {
				Input1 = Input {
					SourceOp = "Node",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "Node",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 265.333, 96.4545 } },
		},
		BorderSize = sOutline {
			NameSet = true,
			Inputs = {
				Thickness = Input { Value = 0.049, },
				JoinStyle = Input { Value = 0, },
				Input = Input {
					SourceOp = "sBoolean1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 389.333, 95.8485 } },
		},
		sMerge1 = sMerge {
			Inputs = {
				Input1 = Input {
					SourceOp = "Node",
					Source = "Output",
				},
				Input2 = Input {
					SourceOp = "BorderSize",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 468, 49.1818 } },
		},
		sRender1 = sRender {
			Inputs = {
				Width = Input { Value = 1645, },
				Height = Input { Value = 1775, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sMerge1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 716, 49.4545 } },
		},
		TEXTWRAPPING_VER_31 = Fuse.TEXTWRAPPING_VER_3 {
			CtrlWZoom = false,
			Inputs = {
				Font = Input { Value = "Arial", },
				Style = Input { Value = "Italic", },
				StyledText = Input { Value = "Lorem Up sum! Solor  sjhka sd  dhjsakh eh ewjkahkj he wjahkjeh kjwh eaw hjkwj ehe helawkj hewak lehjkwha kjwhe lhklwahek e ", },
				Position = Input { Value = { 0.5, 0.493620414673046 }, },
				Size = Input { Value = 0.1102, },
				linespacing = Input { Value = -0.008, },
				wrap_Width = Input { Value = 0.197, },
				Hori_Justification = Input { Value = 1, },
				Ver_Justification = Input { Value = 1, },
				Input = Input {
					SourceOp = "sRender1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 870, 49.1818 } },
		},
		Settings = sTransform {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 0.84, },
				YSize = Input { Value = 0.88, },
				ZRotation = Input { Value = -7.8, },
			},
			ViewInfo = OperatorInfo { Pos = { 278.667, 24.3333 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 945,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1.00093023255814, },
				InnerLeft = {
					PixelX = 420,
					RatioY = 100,
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.00117096018735,
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				Viewer2 = { Show = true, RatioY = 0.01, RatioX = 0.99906976744186, },
				Comments = { Show = false },
				Time = { Show = true, RatioX = 100, },
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.99882903981265,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioY = 1, RatioX = 100, },
				ActionStrip = { Show = true, RatioX = 100, },
				InnerRight = {
				},
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = true, Adjust = false, RatioX = 1, RatioY = 100, MRU = 1 },
				Clips = { Show = false, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, Adjust = false, RatioY = 100, MRU = 1, RatioX = 1, },
				OuterRight = {
					RatioY = 100,
					PixelX = 420,
				},
				MediaPool = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { -53.3333, 1.72727 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 2.14424951267057,
							OffsetX = -51.4619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
					Viewer = {
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
			},
			LastFile = "C:\\Users\\kork\\Desktop\\water_horiz.png",
			Paths = {
			},
			QuickTime = {
			},
		}
	},
}

